When performing the hyperparameter tuning, we will use the following values for the hyperparameters:
1. For GridSearchCV :
Fitting 10 folds for each of 60 candidates, totalling 600 fits
Best parameters: {'estimator': DecisionTreeClassifier(max_depth=2), 'learning_rate': 0.5, 'n_estimators': 100} ; Best score: 0.7363329768270945
Time elapsed for grid Search: 72.54500985145569
2. For RandomizedSearchCV :
Best parameters: {'n_estimators': 10, 'learning_rate': 1.0, 'estimator': DecisionTreeClassifier(max_depth=2)} ; Best score: 0.71764064171123
Time elapsed for random Search: 12.015170097351074
Fitting 10 folds for each of 10 candidates, totalling 100 fits

Now, we will use the best parameters obtained from the hyperparameter tuning to train the model and evaluate it on the test set.



This are the results when applying the best parameters obtained from the hyperparameter tuning:
Time elapsed for training the data: 0.5630552768707275
Accuracy testing: 0.7357886309047238
Accuracy training: 0.7632772884974647

Time elapsed for training the data: 0.5764400959014893
Accuracy testing: 0.7205764611689351
Accuracy training: 0.7405924739791834

Time elapsed for training the data: 0.561969518661499
Accuracy testing: 0.7269815852682145
Accuracy training: 0.7477982385908727

Time elapsed for training the data: 0.5615572929382324
Accuracy testing: 0.7173738991192954
Accuracy training: 0.7331198291966907

Time elapsed for training the data: 0.5704197883605957
Accuracy testing: 0.7069655724579663
Accuracy training: 0.7269815852682145

Time elapsed for training the data: 0.5774576663970947
Accuracy testing: 0.7477982385908727
Accuracy training: 0.7608753669602348

Time elapsed for training the data: 0.6286957263946533
Accuracy testing: 0.7477982385908727
Accuracy training: 0.7467307179076594

Time elapsed for training the data: 0.5868113040924072
Accuracy testing: 0.7061649319455564
Accuracy training: 0.7485988791032826

Time elapsed for training the data: 0.5682556629180908
Accuracy testing: 0.7205764611689351
Accuracy training: 0.7611422471310382

Time elapsed for training the data: 0.5785617828369141
Accuracy testing: 0.7013610888710968
Accuracy training: 0.7165732586068855

Average accuracy testing: 0.7231385108086469
Average accuracy training: 0.7445689885241527
Average time elapsed: 0.5773224115371705

------------------------------------------------------------------------------------------------------------------------
DEFAULT PARAMETERS
and this are the results when applying the default parameters:
Time elapsed for training the data: 0.19048213958740234
Accuracy testing: 0.7133706965572458
Accuracy training: 0.6973578863090473

Time elapsed for training the data: 0.1864638328552246
Accuracy testing: 0.6933546837469976
Accuracy training: 0.7053642914331465

Time elapsed for training the data: 0.18806099891662598
Accuracy testing: 0.5868694955964772
Accuracy training: 0.5858019749132639

Time elapsed for training the data: 0.1932981014251709
Accuracy testing: 0.6845476381104884
Accuracy training: 0.678142514011209

Time elapsed for training the data: 0.18749666213989258
Accuracy testing: 0.7133706965572458
Accuracy training: 0.6909527622097679

Time elapsed for training the data: 0.19751191139221191
Accuracy testing: 0.6973578863090473
Accuracy training: 0.6906858820389645

Time elapsed for training the data: 0.19359779357910156
Accuracy testing: 0.6413130504403523
Accuracy training: 0.6680010675206832

Time elapsed for training the data: 0.19550085067749023
Accuracy testing: 0.6901521216973578
Accuracy training: 0.7101681345076061

Time elapsed for training the data: 0.1894690990447998
Accuracy testing: 0.7101681345076061
Accuracy training: 0.7048305310915399

Time elapsed for training the data: 0.19365525245666504
Accuracy testing: 0.6541232986389112
Accuracy training: 0.6226314384841206

Average accuracy testing: 0.678462770216173
Average accuracy training: 0.6753936482519349
Average time elapsed: 0.1915536642074585

We can see a slightly improving in the accuracy of testing -> from 67% to 72%.
However, the time elapsed was also increased from 0.19 to 0.57.

------------------------------------------------------------------------------------------------------------------------
CV EVALUATION WITH FOLD = 10

Cross fold validation: 100
Cross fold validation: 0.7531365576102418
Time elapsed for cross fold validation: 67.16618204116821














-----------------------------------------PREPROCESS NEW ----------------------------------------------------------------
After Hyperparameters tunning
Time elapsed for training the data: 3.462148427963257
Accuracy testing: 0.5165016501650165
Accuracy training: 0.5764576457645765

Time elapsed for training the data: 3.316950798034668
Accuracy testing: 0.6072607260726073
Accuracy training: 0.5814081408140814

Time elapsed for training the data: 4.4546263217926025
Accuracy testing: 0.5544554455445545
Accuracy training: 0.5539053905390539

Time elapsed for training the data: 5.1769020557403564
Accuracy testing: 0.594059405940594
Accuracy training: 0.6133113311331133

Time elapsed for training the data: 4.270158767700195
Accuracy testing: 0.5346534653465347
Accuracy training: 0.5896589658965896

Time elapsed for training the data: 4.3152854442596436
Accuracy testing: 0.49834983498349833
Accuracy training: 0.5209020902090209

Time elapsed for training the data: 4.716725587844849
Accuracy testing: 0.5313531353135313
Accuracy training: 0.581958195819582

Time elapsed for training the data: 3.157733917236328
Accuracy testing: 0.5462046204620462
Accuracy training: 0.5715071507150715

Time elapsed for training the data: 3.610219717025757
Accuracy testing: 0.5478547854785478
Accuracy training: 0.5544554455445545

Time elapsed for training the data: 3.29353404045105
Accuracy testing: 0.5478547854785478
Accuracy training: 0.5462046204620462

Average accuracy testing: 0.5478547854785479
Average accuracy training: 0.5689768976897691
Average time elapsed: 3.977428507804871



Before Hyperparameters Tunning :
Time elapsed for training the data: 0.42824792861938477
Accuracy testing: 0.3943894389438944
Accuracy training: 0.38283828382838286

Time elapsed for training the data: 0.22095847129821777
Accuracy testing: 0.3778877887788779
Accuracy training: 0.37843784378437845

Time elapsed for training the data: 0.19985580444335938
Accuracy testing: 0.3547854785478548
Accuracy training: 0.37403740374037403

Time elapsed for training the data: 0.1992785930633545
Accuracy testing: 0.35973597359735976
Accuracy training: 0.36468646864686466

Time elapsed for training the data: 0.24955511093139648
Accuracy testing: 0.3432343234323432
Accuracy training: 0.34983498349834985

Time elapsed for training the data: 0.23457741737365723
Accuracy testing: 0.334983498349835
Accuracy training: 0.3542354235423542

Time elapsed for training the data: 0.21283555030822754
Accuracy testing: 0.35148514851485146
Accuracy training: 0.3690869086908691

Time elapsed for training the data: 0.30692195892333984
Accuracy testing: 0.3564356435643564
Accuracy training: 0.36303630363036304

Time elapsed for training the data: 0.22465085983276367
Accuracy testing: 0.4372937293729373
Accuracy training: 0.4636963696369637

Time elapsed for training the data: 0.20703816413879395
Accuracy testing: 0.3481848184818482
Accuracy training: 0.367986798679868

Average accuracy testing: 0.36584158415841583
Average accuracy training: 0.37678767876787683
Average time elapsed: 0.2483919858932495




---- Gabi ---------------------------------------------

-> without hyperparameter tuning
Time elapsed for training the data: 0.2623581886291504
Accuracy testing: 0.30363036303630364
Accuracy training: 0.2662266226622662

Time elapsed for training the data: 0.32001352310180664
Accuracy testing: 0.3250825082508251
Accuracy training: 0.3586358635863586

Time elapsed for training the data: 0.5922660827636719
Accuracy testing: 0.4389438943894389
Accuracy training: 0.411991199119912

Time elapsed for training the data: 0.40410494804382324
Accuracy testing: 0.36468646864686466
Accuracy training: 0.3641364136413641

Time elapsed for training the data: 0.352855920791626
Accuracy testing: 0.39603960396039606
Accuracy training: 0.41144114411441146

Time elapsed for training the data: 0.3106987476348877
Accuracy testing: 0.3943894389438944
Accuracy training: 0.41034103410341033

Time elapsed for training the data: 0.3274405002593994
Accuracy testing: 0.3432343234323432
Accuracy training: 0.37073707370737075

Time elapsed for training the data: 0.3132808208465576
Accuracy testing: 0.3613861386138614
Accuracy training: 0.411991199119912

Time elapsed for training the data: 0.37708115577697754
Accuracy testing: 0.35148514851485146
Accuracy training: 0.38008800880088006

Time elapsed for training the data: 0.3261704444885254
Accuracy testing: 0.3811881188118812
Accuracy training: 0.378987898789879

Average accuracy testing: 0.366006600660066
Average accuracy training: 0.37645764576457647
Average time elapsed: 0.3586270332336426


-> with hyperparameter tuning
Time elapsed for training the data: 4.707899570465088
Accuracy testing: 0.7244224422442245
Accuracy training: 0.7964796479647965

Time elapsed for training the data: 5.118370056152344
Accuracy testing: 0.7524752475247525
Accuracy training: 0.7783278327832783

Time elapsed for training the data: 5.037566661834717
Accuracy testing: 0.7062706270627063
Accuracy training: 0.7942794279427943

Time elapsed for training the data: 4.542219400405884
Accuracy testing: 0.7673267326732673
Accuracy training: 0.768976897689769

Time elapsed for training the data: 4.624580383300781
Accuracy testing: 0.735973597359736
Accuracy training: 0.7546754675467546

Time elapsed for training the data: 4.960789442062378
Accuracy testing: 0.4884488448844885
Accuracy training: 0.5247524752475248

Time elapsed for training the data: 5.385887861251831
Accuracy testing: 0.7376237623762376
Accuracy training: 0.7486248624862486

Time elapsed for training the data: 5.692657470703125
Accuracy testing: 0.7739273927392739
Accuracy training: 0.7843784378437844

Time elapsed for training the data: 4.873490333557129
Accuracy testing: 0.7458745874587459
Accuracy training: 0.7959295929592959

Time elapsed for training the data: 4.591511964797974
Accuracy testing: 0.7062706270627063
Accuracy training: 0.7728272827282728

Average accuracy testing: 0.7138613861386138
Average accuracy training: 0.751925192519252
Average time elapsed: 4.953497314453125

-> cross validation with hyperparameter tuning
Cross fold validation: 100
Cross fold validation: 0.5522222222222222
Time elapsed for cross fold validation: 503.62843465805054

----

Fitting 10 folds for each of 147 candidates, totalling 1470 fits
Best parameters: {'estimator': DecisionTreeClassifier(criterion='entropy', max_depth=2), 'learning_rate': 1.0, 'n_estimators': 500} ; Best score: 0.692583935401615
Time elapsed for grid Search: 858.1552698612213

Fitting 10 folds for each of 10 candidates, totalling 100 fits
Best parameters: {'n_estimators': 200, 'learning_rate': 0.5, 'estimator': DecisionTreeClassifier(criterion='entropy', max_depth=2)} ; Best score: 0.5379636937647988
Time elapsed for random Search: 77.70032358169556



















